body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
    padding: 20px;
}

.formDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    width: 40%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title-container {
    text-align: center;
    padding: 25px 0px 0px 0px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    align-items: center;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

h1 {
    text-align: center;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}