.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.gray{
    color: gray;
}

div.stickyTop {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
}

thead.stickyTable {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 1;
}
th, td {
    padding: 10px;
    border: 1px solid #dddddd;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e5e5e5;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 30%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

#image{
    align-content: center;
}
h1 {
    text-align: center;
}
pre {
    font-size: large;
    font-family: Arial, sans-serif;
    font-style: inherit;
    text-align: center;
}

.text-center {
    text-align: center;
}

