<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Pokémon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/edit.css"/>

    <script th:if="${alertMessage}">
        alert([[${alertMessage}]]);
    </script>

</head>
<body>
<div class="banner">
    <img th:src="@{/img/Pokemon-logo.png}" alt="Logo" style="width: 200px;">
    <h1><b>APP</b></h1>
</div>
<div class="title-container">
    <h1><b>Edit Pokémon</b></h1>
</div>
<div class="formDiv">

<form th:object="${pokemon}" th:method="post">

    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" required>
    <br>
    <label for="hpScore">HP Score:</label>
    <input type="text" id="hpScore" th:field="*{hpScore}" required>

    <label for="attackScore">Attack Score:</label>
    <input type="text" id="attackScore" th:field="*{attackScore}" required>

    <label for="defenceScore">Defence Score:</label>
    <input type="text" id="defenceScore" th:field="*{defenceScore}" required>

    <label for="specialAttackScore">Special Attack Score:</label>
    <input type="text" id="specialAttackScore" th:field="*{specialAttackScore}" required>

    <label for="specialDefenceScore">Special Defence Score:</label>
    <input type="text" id="specialDefenceScore" th:field="*{specialDefenceScore}" required>

    <label for="speed">Speed:</label>
    <input type="text" id="speed" th:field="*{speed}" required>

    <label for="generation">Generation:</label>
    <input type="text" id="generation" th:field="*{generation}" required>

    <label for="legendary">Legendary:</label>
    <input type="checkbox" id="legendary" th:field="*{legendary}">


    <button class="btn btn-primary" type="button" th:onclick="|window.location.href='/pokemon/${id}/edit/types'|">Edit Types</button>
    <button class="btn btn-secondary" type="button" onclick="window.location.href='/listAllPokemons'">Cancel</button>
    <button  class="btn btn-success" type="submit">Save</button>

</form>
</div>
</body>

</html>